{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobStorage": {
    "Endpoint": "DefaultEndpointsProtocol=https;AccountName=guillermoalmacenamiento;AccountKey=uhSUsGOQCli5uGSfIfabI0yl3AngbrnTDyfXziXlI9S/gK/SDFGePMTZh5JNTqVPuaoJJydNiLn1+AStaf6UJA==;EndpointSuffix=core.windows.net",
    "Key": "uhSUsGOQCli5uGSfIfabI0yl3AngbrnTDyfXziXlI9S/gK/SDFGePMTZh5JNTqVPuaoJJydNiLn1+AStaf6UJA=="
  },
  "CognitiveServices": {
    "Endpoint": "https://instanciaserviciocognitivioguille.cognitiveservices.azure.com/",
    "Key": "9fde57dde7e3475f934cae37279af5e7"
  }
}